loading edges with params = s>75, p>30, r>0
Loaded 888 nodes and 1906 edges.
name	#node	#in-largest	#edge	#simp	#+dang	#-dang	#t_cyc	#i_cyc
Graph          	888	327 (36.8)	1906	1337	8
Graph          	327	327 (100.0)	864	762	4
Graph          	327	327 (100.0)	444	0	0
..............................3..7........................3...8..3....7...................8...3...3....5........7...5.......5.....3.3.9..got conflict l.289
..4..4.5.5.....4...4....3........5..7..10...4.4.5...7.....4...7..3...3.12.15.8.3...4.....9.17.6..10.18..12.6...4..6..14.24.15....got conflict l.289
.5..6....20..4.........5...7.
removed 227 nodes
Graph          	102	101 (99.0)	217	115	31
Graph          	102	101 (99.0)	128	0	5
42.44.49..17..13.6.got conflict l.289
.6..5..14...4.5..9..6..8.16...18..8.12..3...54.16.12.7.5..5.14.7...23.10..18..9.5.10.7..57.25.17.30..12..59.13.64.38.27.
removed 68 nodes
Graph          	35	33 (94.3)	60	8	19
Graph          	35	33 (94.3)	52	0	19
71..31..23.54..60..42.80.
removed 11 nodes
Graph          	24	22 (91.7)	41	0	19
Graph          	24	22 (91.7)	41	0	19

removed 0 nodes
Graph          	24	22 (91.7)	41	0	19
Graph          	24	22 (91.7)	41	0	19
15 nodes with 318 dangs, spanning 330 units in total.
[(#nodes, gen.len)][:10] = 
[(80, 47), (60, 62), (42, 48), (27, 24), (22, 24), (19, 19), (17, 23), (13, 18), (12, 20), (6, 13)]...
NG25, 50, 75 = 19, 1, 1
All done.
