loading edges with params = s>65, p>30, r>0
Loaded 1266 nodes and 3789 edges.
name	#node	#in-largest	#edge	#simp	#+dang	#-dang	#t_cyc	#i_cyc
Graph          	1266	974 (76.9)	3789	3827	56
Graph          	974	974 (100.0)	3358	3656	56
Graph          	974	974 (100.0)	1601	0	5
...............3..................................................................3.....3........................3...........4.....3........5...5..6.3........3....5.3.....3..................3.............got conflict l.289
...5........6......3....3..3..3.8.3..4.5.3.....4..3...4...5...4....3....3....4.....3...........3.5....5.4...4...4.....4.3..7.5....6..3..6.6.3...4.6..4.6.....3.3.......3.4.......4.....5...3..4...8..4.4.5..3.3.7..6....7......got conflict l.289
.3...5..5....8.5.6.4......5...4....4..4...3..................3.3.3...3.5.....6..3....4.5..4.....4.4.11.4....5......7..6.3....4..3...4...5...8..10.....8.....5...3.6...got conflict l.289
.....6.4.13....6.4...6..........4.........13....8..8....3.5...8.got conflict l.289
.7.....11.4.got conflict l.289
.......4.5..4..15...11..3.....got conflict l.289
..8..7..5.6...18.7.6..3.....9.13.5.got conflict l.289
.......12....got conflict l.289
....got conflict l.289
..20.11..12.6.9...16.18....6.got conflict l.289
..got conflict l.289
.got conflict l.289
..got conflict l.289
.4..3....9.12.9.6..11.7.4.4...9.12.7..12.21.11..18..4.got conflict l.289
.23.5...8.got conflict l.289
.21..got conflict l.289
..3....got conflict l.289
.4..got conflict l.289
...12.got conflict l.289
.got conflict l.289
..
removed 671 nodes
Graph          	323	307 (95.0)	930	499	262
Graph          	323	307 (95.0)	551	0	102
.got conflict l.289
.10.12..3.13.15.7..8..26.....7...18.7..got conflict l.289
..19..22.24.11...5..20.6...5.3..30.11..got conflict l.289
.8..26.4.33..25.3.7.10.7.27.9.24.25.3...6.9.7.7.9..47....10..got conflict l.289
.34.6.49.got conflict l.289
.27...9..got conflict l.289
.13.27.4.53.7.got conflict l.289
.6..14..13..11..5.5.6.58..got conflict l.289
.9...12..4.8.9.got conflict l.289
...12.....36.15..55.4.got conflict l.289
.61..12.32..11.6.4.....got conflict l.289
..8.8..65..5..19.4.got conflict l.289
.got conflict l.289
.got conflict l.289
.101.10.11.16.6......13..111...got conflict l.289
..19.got conflict l.289
.got conflict l.289
...7...70..3..17..8.19..10..5.20..got conflict l.289
...13..16...got conflict l.289
..21.13.5...got conflict l.289
..40.3.79..
removed 214 nodes
Graph          	129	105 (81.4)	337	38	322
Graph          	129	105 (81.4)	302	0	241
15.4.119..14.11..19.got conflict l.289
.got conflict l.289
..got conflict l.289
.11...got conflict l.289
...23.got conflict l.289
.
removed 20 nodes
Graph          	114	90 (78.9)	282	5	274
Graph          	114	90 (78.9)	277	0	267
.6.
removed 2 nodes
Graph          	112	88 (78.6)	275	1	275
Graph          	112	88 (78.6)	274	0	271

removed 0 nodes
Graph          	112	88 (78.6)	274	0	271
Graph          	112	88 (78.6)	274	0	271
83 nodes with 945 dangs, spanning 1143 units in total.
[(#nodes, gen.len)][:10] = 
[(119, 89), (79, 56), (56, 24), (40, 23), (28, 25), (25, 34), (24, 30), (21, 26), (21, 28), (20, 26)]...
NG25, 50, 75 = 35, 25, 16
All done.
