loading edges with params = s>60, p>30, r>0
Loaded 1416 nodes and 5702 edges.
name	#node	#in-largest	#edge	#simp	#+dang	#-dang	#t_cyc	#i_cyc
Graph          	1416	1384 (97.7)	5702	7386	182
Graph          	1384	1384 (100.0)	5664	7375	182
Graph          	1384	1384 (100.0)	2473	0	18
.............3...................................................3.....................3.........4...........4..4..3...3....3..3..3..5................6.4..........5....got conflict l.289
..5......5..........3..3.3...8.........4..6..........3....4....3.3..........4...4......5..5...4......4.4.6...4..........3.4.....3..6........3....3.4.3..3.4..6....3.3.6......5.7.....5...3....3........3....3.........8...4................3..7..4..3..4.....3.4.........4....3.4.....5..5.3.3.3........9.5..6.3.............7....4.4...4....8.3.7.6..3..........3......3.......7..4.3.4..6.5......10...got conflict l.289
.4..7..5.5...3..4..4..........3...4......6..........5.......4.............8.4.............4......6.....3.got conflict l.289
..5.5.13....3..3.....3....3.5..3..got conflict l.289
.8.7...5.7.4.....10.....6.....4.....4.5...4.3.12....3..8...4....5..4...got conflict l.289
.4..3..5.3...5.......3..got conflict l.289
...9...3..7.........5..got conflict l.289
.got conflict l.289
......got conflict l.289
.5.3...3..11...4..3.got conflict l.289
.6.5..4.5..7.got conflict l.289
.6.9.5.8..6....3....got conflict l.289
..12.4.3.8.....4..
removed 717 nodes
Graph          	679	679 (100.0)	1756	653	302
Graph          	679	679 (100.0)	1233	0	129
..8.3..3.6.5.got conflict l.289
.5......7..7..5.14.4..4..7.5..6..4...6..6..4..got conflict l.289
..8....3.6..17.8..5.5.4.....11.7..10.10....10.10.got conflict l.289
...5..6.10.19.9.9.5.6....16.5.7.12..15.7..7..14.4.9.....3...got conflict l.289
.6.7....5....5.got conflict l.289
...9.18.got conflict l.289
.6...got conflict l.289
..12.7..10.8..7.16.got conflict l.289
.9..7..got conflict l.289
..6...6..11.18.21..5..got conflict l.289
...4.23...12.8..6..7.17..4...3.19.11.6..6.3.7.got conflict l.289
.8..12..6..got conflict l.289
.got conflict l.289
.7.7...10..3.6..8.....5..6.6.5.9.7.30.30...8..7.9..14.8.10.8.13.3...4..8.3..4.7.3.11..6....5.7...6..25..got conflict l.289
.7.9..5.12.....3...4..8.9.got conflict l.289
.14..8.13.11.3.11..4..9...5.16..26..9..14.18.30..12..10.19..24.....8.21...got conflict l.289
.33..18.35.20..10..got conflict l.289
.10..26..9.12.16.
removed 319 nodes
Graph          	377	374 (99.2)	914	104	419
Graph          	377	373 (98.9)	821	0	312
5..13..28.6.12.7.6.11.10..5.15.13...15..36...got conflict l.289
.5.8.8.11..got conflict l.289
.got conflict l.289
.23.got conflict l.289
.5...37..17...got conflict l.289
.13..10..26..10...17.got conflict l.289
.got conflict l.289
.12.28..8....17.got conflict l.289
....30.22.37.35.10.30.
removed 71 nodes
Graph          	314	309 (98.4)	750	15	422
Graph          	314	309 (98.4)	736	0	398
.26.got conflict l.289
.7..got conflict l.289
.got conflict l.289
.
removed 7 nodes
Graph          	310	304 (98.1)	729	0	406
Graph          	310	304 (98.1)	729	0	406

removed 0 nodes
Graph          	310	304 (98.1)	729	0	406
Graph          	310	304 (98.1)	729	0	406
134 nodes with 1208 dangs, spanning 1380 units in total.
[(#nodes, gen.len)][:10] = 
[(38, 29), (37, 39), (36, 41), (35, 35), (30, 28), (30, 40), (28, 38), (27, 26), (26, 34), (24, 25)]...
NG25, 50, 75 = 29, 18, 13
All done.
