loading edges with params = s>70, p>30, r>0
Loaded 1073 nodes and 2686 edges.
name	#node	#in-largest	#edge	#simp	#+dang	#-dang	#t_cyc	#i_cyc
Graph          	1073	736 (68.6)	2686	2395	21
Graph          	736	736 (100.0)	2221	2229	16
Graph          	736	736 (100.0)	1087	0	1
...............3...................................................3........3.................3..........4............4.3.3........3.3.....3....3...............3........5........4......3....3.3..9.5..3.......3...5.3..7..4...3....3.4......5....3.3.4.......3..6....4......4.4.5.4....4..4.6.....3......8..4...6....5..3...5.5.5..4.4.5.6.3.3.5.3.4..7.4.5...3....3.3....3.......3..6..10.3...4....5...4....4.4...7.7.5.11..10.8..14.10..4.4.....4.4.11.got conflict l.289
.16...3..
removed 353 nodes
Graph          	384	383 (99.7)	734	280	45
Graph          	384	383 (99.7)	502	0	18
7.3.9..3.4...5.7..3..7.8.got conflict l.289
.3.....6....7..3.7.5..4.5.6.4.19.7..3.10...11..8.7..5.6....4..3....7..10.5.16....8..11....got conflict l.289
.14.24.5..3..10.23.8..8...16..3.6.33.10..6....5...6.3.15.15.10..35.9..8..4..6..got conflict l.289
.10...41.5.3.6..44.11.14.8.17.got conflict l.289
..13.6.13...9.24.5....8....9..11.7.49...8..18.12.51..13....9.7.got conflict l.289
.7.26.7.got conflict l.289
..30..17.9.12..11.32.11.
removed 180 nodes
Graph          	210	206 (98.1)	322	46	67
Graph          	210	206 (98.1)	282	0	56
..8..8.15..6.21.24..11..21.........25....got conflict l.289
.9..14.21.53..19.19.16.got conflict l.289
..18.11..9.22.24.15.51.45..
removed 48 nodes
Graph          	164	160 (97.6)	234	4	79
Graph          	164	160 (97.6)	230	0	74
8.35.41.61.
removed 4 nodes
Graph          	160	156 (97.5)	226	2	80
Graph          	160	156 (97.5)	224	0	78
13.
removed 1 nodes
Graph          	159	155 (97.5)	223	0	82
Graph          	159	155 (97.5)	223	0	82

removed 0 nodes
Graph          	159	155 (97.5)	223	0	82
Graph          	159	155 (97.5)	223	0	82
46 nodes with 623 dangs, spanning 729 units in total.
[(#nodes, gen.len)][:10] = 
[(61, 75), (51, 32), (51, 59), (45, 47), (41, 30), (22, 19), (20, 22), (19, 16), (18, 24), (17, 29)]...
NG25, 50, 75 = 30, 15, 1
All done.
