loading edges with params = s>70, p>30, r>0
Loaded 1073 nodes and 2686 edges.
name	#node	#in-largest	#edge	#simp	#+dang	#-dang	#t_cyc	#i_cyc
Graph          	1073	736 (68.6)	2686	2395	21
Graph          	736	736 (100.0)	2221	2229	16
Graph          	736	736 (100.0)	1087	0	1
................3....................3......................................3.............................3.............4............5.3..6........4.3..3...3..3.....3..................3...................3.4.....4..3....3..3.3..5.4.5.3......5..3...5.3..6..4..3....3.4.....5.5.....3.3.4..........3..6....5....4.......3...7.5..4....6..4.6.6..3.4.6..8.....3.....3.9..8.4.3..........5..3.4..5..4...11.8..4.4.5..7.3.6.5.....3...5.3...got conflict l.289
.11..5....8.9.4.5.3....7....12..3...9.......6..3.7...got conflict l.289
.7....7.10..6.4....6...4......5....got conflict l.289
..4.4.5....5......7..7...10....5...8...8..11..6.9...15.17....8.....7.12.....12..6..got conflict l.289
..11..got conflict l.289
...got conflict l.289
....9.19..6..23....
removed 489 nodes
Graph          	253	209 (82.6)	598	314	123
Graph          	253	209 (82.6)	345	0	51
16.4.8.6.4..3...3.12.12.7.6.8.5..10..8..7.14.10.15.9..9.5.10...20.13.8...18.8..5..11.4.24.7..12...17.9.12.got conflict l.289
.28..20..21.10...got conflict l.289
.25.3.6..20...13...27...3.10.30.6..24...5.8.4..25.5.15.6.12.32.16...6.7.6..got conflict l.289
.31....41...3..44.32.15..5.27.23...12....10.54.got conflict l.289
..7....11.11.14..46.7...11..18.14.32....60.9.17.12.56.9......17.22..8...got conflict l.289
...20.got conflict l.289
.94.10..33.20.got conflict l.289
.
removed 176 nodes
Graph          	84	63 (75.0)	169	28	125
Graph          	84	63 (75.0)	142	1	91
15..30.42.37.55.16.17..got conflict l.289
.34.17.4.13.98.32.57..51.got conflict l.289
.
removed 20 nodes
Graph          	66	49 (74.2)	122	4	119
Graph          	66	49 (74.2)	118	0	109
13.20.
removed 2 nodes
Graph          	64	48 (75.0)	116	1	115
Graph          	64	48 (75.0)	115	0	114
26.
removed 1 nodes
Graph          	63	48 (76.2)	114	0	115
Graph          	63	48 (76.2)	114	0	115

removed 0 nodes
Graph          	63	48 (76.2)	114	0	115
Graph          	63	48 (76.2)	114	0	115
42 nodes with 715 dangs, spanning 856 units in total.
[(#nodes, gen.len)][:10] = 
[(98, 102), (57, 35), (56, 53), (51, 65), (45, 54), (37, 54), (32, 46), (32, 51), (26, 25), (22, 17)]...
NG25, 50, 75 = 54, 25, 10
All done.
