loading edges with params = s>65, p>30, r>0
Loaded 1266 nodes and 3789 edges.
name	#node	#in-largest	#edge	#simp	#+dang	#-dang	#t_cyc	#i_cyc
Graph          	1266	974 (76.9)	3789	3827	56
Graph          	974	974 (100.0)	3358	3656	56
Graph          	974	974 (100.0)	1601	0	5
..............3.......................................................3......................3..........4............5...4..3........3.......3...............3.........5......5......5........3...3..3.3..8.5..3......3...4...5...4...3....3...4....3.4.......3....4.3....4.....5.3.7.5......3.5.3..4.6...4...3........3.3...6...3...5.3....5.5..4.4.3...6....7.....got conflict l.289
.3...4...6..3.....3.3...3..3........3.3..8..3.5...5...4.3.5..4..7..5..4...4.....6.5..5.4.3......9..7.6....6......4.4....9.9.......3....6..8.6.6...3..5.7...10.....3....3.9...6......10........10.......4.3......5.11.7...5...
removed 460 nodes
Graph          	515	515 (100.0)	1141	463	106
Graph          	515	511 (99.2)	779	0	48
.3.4...6.3...7.3.7.8.got conflict l.289
.3..5.....11.4.5.got conflict l.289
..4.6.4.18..4.11..4..8.4.5.....5.5...8.7.4..8.10......6.13...21..7.6.9..5.4.3.7..3..4..16.11.3.11.6.....3...16.6.10.23.4.9..got conflict l.289
.20.29.4.5..14..13..25.6.3.6.9.8....9.7..got conflict l.289
..10.10..12..6.9.6..7...6...3.17.5.6.11.4.4.9.20..14...13..10.7.13.6.4....26..got conflict l.289
..5..9....got conflict l.289
..4.got conflict l.289
...17..11.12..7...8.13....14...5..5.....16.22..21.11.6..28.15...5.13.got conflict l.289
.27.6.got conflict l.289
.9.16..24.....got conflict l.289
.17...3.6..44..
removed 231 nodes
Graph          	294	288 (98.0)	548	83	205
Graph          	294	287 (97.6)	477	0	156
..16...29.43.17..4.8..16..8..got conflict l.289
...24..got conflict l.289
.15.16.33.8.got conflict l.289
.10..37.6..29.got conflict l.289
.8.10.15...7..44.17.17.10.got conflict l.289
.8...12.
removed 50 nodes
Graph          	249	241 (96.8)	427	10	192
Graph          	249	241 (96.8)	417	0	186
15........
removed 8 nodes
Graph          	241	233 (96.7)	409	0	193
Graph          	241	233 (96.7)	409	0	193

removed 0 nodes
Graph          	241	233 (96.7)	409	0	193
Graph          	241	233 (96.7)	409	0	193
83 nodes with 816 dangs, spanning 933 units in total.
[(#nodes, gen.len)][:10] = 
[(46, 39), (45, 36), (44, 49), (37, 21), (33, 22), (29, 40), (28, 19), (24, 23), (19, 15), (18, 29)]...
NG25, 50, 75 = 29, 14, 8
All done.
