loading edges with params = s>75, p>30, r>0
Loaded 888 nodes and 1906 edges.
name	#node	#in-largest	#edge	#simp	#+dang	#-dang	#t_cyc	#i_cyc
Graph          	888	327 (36.8)	1906	1337	8
Graph          	327	327 (100.0)	864	762	4
Graph          	327	327 (100.0)	444	0	0
.........................4.....................3...5..................4..5.3...3.........6..4.8..4....3.3....4..4.5....4...4..3.......5..4...6.5...4....12.3...6.5..4..8..7.4...6..5....10....5.
removed 154 nodes
Graph          	173	173 (100.0)	290	102	9
Graph          	173	173 (100.0)	206	0	2
.9.6.10..15.3..5...6.6.....9..16.4.5..10..3..6.8...7.....5.......3.8..9..7.4.11.5.9..12.5.8.7..3.6.6...18.8.10.9.13.13.11.22.15.16.
removed 74 nodes
Graph          	99	99 (100.0)	131	14	19
Graph          	99	99 (100.0)	117	0	13
11.6...12.23.8..4.18.20..17.27...27.25.15.
removed 19 nodes
Graph          	80	80 (100.0)	98	0	22
Graph          	80	80 (100.0)	98	0	22

removed 0 nodes
Graph          	80	80 (100.0)	98	0	22
Graph          	80	80 (100.0)	98	0	22
22 nodes with 269 dangs, spanning 325 units in total.
[(#nodes, gen.len)][:10] = 
[(27, 31), (27, 32), (25, 17), (22, 27), (18, 18), (17, 19), (15, 24), (15, 18), (13, 17), (13, 11)]...
NG25, 50, 75 = 14, 1, 1
All done.
